<style lang="less">
  .xsd{
    font-size:44px;
  }
  }
</style>
<template>
  <view class="xsd" @tap="xsd">
    传到子组件值:{{title}}---{{syncTitle}}--{{twoWayTitle}}
  </view>
  <icon type="success" size="30" @tap="handleChild"/>
</template>
<script>
  function p(arry){
    for(var i=0;i<arry.length;i++){
      for(var j=0;j<arry.length-i-1;j++){
        if(arry[j]>arry[j+1]){
          var o=arry[j+1];
          arry[j+1]=arry[j];
          arry[j]=o;
        }
      }
    }
    return arry;
  }
  import wepy from 'wepy'

  export default class Xsd extends wepy.component {
    props = {
      ids:String,
      item:String,
      title: String,
      syncTitle: {
          type: String,
          default: 'null'
      },
      twoWayTitle: {
          type: Number,
          default: 50,
          twoWay: true
      }
    }
    data={
       //title:'薛松德'
    }
    onLoad(){
      
    }
    methods = {
      var self=this;
      xsdSay (arg) {
        console.log('xsd say...'+arg)
      },
      xsd　(){
        // wx.navigateTo({
        //   url: 'page2'
        // })
        console.log('触摸xsd....');
      },
      handleChild(){
        console.log('handleChild');
        this.twoWayTitle=100;
        self.$apply();
        //this.syncTitle='子改父';
        //this.title='子组件修改父组件传过来的title';
        // this.setData({
        //   twoWayTitle: {
        //       type: Number,
        //       default: 100,
        //       twoWay: true
        //   }
        // })
      }
    }
  }
</script>
